version: '3.8'
services:
  suggestdb:
    container_name: suggestdb
    image: postgres:14.1-alpine
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - '5432:5432'
    volumes:
      - ./db:/var/lib/postgresql/data
    networks:
      - suggest-network

  suggestai:
    image: suggestai:v0.1
    container_name: suggestai
    ports:
      - '8080:8080'
    networks:
      - suggest-network

  suggestai-engine:
    image: suggestai-engine:v0.1
    container_name: suggestai-engine
    networks:
      - suggest-network


networks:
  suggest-network:
    driver: bridge
