version: '3.8'
services:
  suggestdb:
    container_name: suggestdb
    image: postgres:14.1-alpine
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - '5432:5432'
    volumes:
      - ./db:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "sh -c 'pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}'"]
      interval: 2s
      timeout: 3s
      retries: 10
    networks:
      - suggest-network

  suggestai:
    image: egemenozgur/suggestai:latest
    container_name: suggestai
    ports:
      - '8080:8080'
    depends_on:
      suggestdb:
        condition: service_healthy
    networks:
      - suggest-network

  suggestai-engine:
    image: egemenozgur/suggestai-engine:latest
    container_name: suggestai-engine
    networks:
      - suggest-network


networks:
  suggest-network:
    driver: bridge